BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

TOPIC_NEWS_NAME=news.terror_attacks

MONGO_DB_URL=mongodb://172.31.210.8:27017

MONGO_DB_NAME=terrorism_db
MONGO_DB_COLLECTION=news
MONGO_DB_COLLECTION_TEST=new_tests